%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*%
%TF.CreationDate,2021-04-10T12:37:30+09:00*%
%TF.ProjectId,2021UI,32303231-5549-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,PX4c4b400PY9896800*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2021-04-10 12:37:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X115000000Y60000000D02*
X0Y60000000D01*
X115000000Y0D02*
X115000000Y60000000D01*
X0Y0D02*
X115000000Y0D01*
X0Y60000000D02*
X0Y0D01*
M02*
